.info * {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
}
.info h1 {
  margin: 0.8rem;
  font-size: clamp(1.5rem, 5vw, 3rem);
}
.info p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0.8rem auto;
  width: 80%;
}
.members {
  width: 100%;
  display: flex;
  gap: 1rem;
  margin: 6rem 0;
  justify-content: center;
}
.members * {
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
.card {
  filter: saturate(0%);
  position: relative;
}
.card:hover {
  transform: scale(1.03);
  cursor: pointer;
  filter: saturate(100%);
  box-shadow: 0.3rem 0.3rem 0.5rem black;
}
.card h2 {
  margin: 0;
}
.card p {
  margin: 0.3rem 0;
}
.card:nth-child(2n + 1) {
  position: relative;
  bottom: 3rem;
  animation: oddMembersReveal 1s ease-in-out;
}
.card:nth-child(2n) {
  animation: evenMembersReveal 1s ease-in-out;
}
.card .memberInfo {
  font-size: 0.9rem;
  position: absolute;
  bottom: 0;
  color: white;
  margin: 0.5rem;
  z-index: 1;
  animation: infoReveal 0.3s ease-in-out;
}
.card .shade {
  position: absolute;
  background: linear-gradient(360deg, black, rgba(0, 0, 0, 0));
  height: 100%;
  width: 100%;
  top: 0;
}
@keyframes infoReveal {
  0% {
    transform: translateX(-1rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes evenMembersReveal {
  0% {
    opacity: 0;
    transform: translateY(3.2rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes oddMembersReveal {
  0% {
    opacity: 0;
    transform: translateY(-3.2rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.cardsSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  margin: 3rem auto;
}

.cardContainer {
  width: 400px;
  height: 250px;
  position: relative;
  border-radius: 10px;
  perspective: 500px; /* Creates the 3D perspective */
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px black;
  transition: all 0.2s ease-in-out;
}
.cardContainer:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 0 20px black;
}
.cardContainer:active {
  transform: translateY(0);
  box-shadow: 0 0 5px black;
}

.infoCard {
  width: 100%;
  height: 100%;
  color: black;
  border: var(--secondary-color) solid 2px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-radius: 10px;
  position: absolute;
  /* backface-visibility: hidden; Hides the back when flipping */
  transform-style: preserve-3d;
  transition: transform 0.8s ease-in-out, background-color 1.3s ease-in-out;
  /* transform-origin: center bottom; Flip starts from the bottom edge */
}
.infoCard:hover {
  cursor: pointer;
}
.infoCard h3 {
  text-align: center;
  margin: 0 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  animation: headingReveal 0.5s ease-in-out;
  font-size: clamp(1.2rem, 5vw, 1.4rem);
}
@keyframes headingReveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.infoCard ul {
  padding: 0 1rem;
}
.infoCard ul li {
  text-align: justify;
  font-size: clamp(1rem, 5vw, 1.15rem);
  animation: paraReveal 0.8s ease-in-out;
  transform: rotateX(180deg);
  color: white;
  margin: 0 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
@keyframes paraReveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.header_image {
  border-radius: 10px;
}
.image_container {
  position: relative;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8rem 0;
  animation: reveal1 0.5s ease-in-out;
}
.image_container h1 {
  position: absolute;
  top: -5.6rem;
  font-weight: lighter;
  left: 0;
  z-index: 1;
  font-size: 3rem;
  line-height: 3.5rem;
  animation: reveal1 0.5s ease-in-out;
}
.image_container p {
  text-align: justify;
  position: absolute;
  top: -4.2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
  right: 0;
  z-index: 1;
  width: 55%;
  animation: reveal1 0.5s ease-in-out;
}
@keyframes reveal1 {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.box {
  content: "";
  height: 14%;
  width: 20%;
  border-radius: 8px 0 10px 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
}
.info1 {
  text-align: justify;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-auto-flow: column;
  margin: 0 11rem 2rem 11rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  gap: 1rem;
  position: relative;
}
.info1 * {
  border-radius: 10px;
}
.info1 section {
  background-color: var(--secondary-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 1/2/3/3;
  padding: 0 3rem;
  text-align: justify;
  animation: reveal2 0.5s ease-in-out;
}
.info1 section h2 {
  color: #00c893;
  width: 100%;
  text-align: right;
  margin: 0;
  font-size: clamp(1.3rem, 5vw, 1.5rem);
}
.info1 h3 {
  animation: reveal2 0.5s ease-in-out;
  margin: 0;
  color: rgb(131, 131, 131);
  font-size: clamp(0.3rem, 4vw, 1.15rem);
}
.info1 section p{
  font-size: clamp(0.4rem, 4vw, 1rem);
}
.info1 > svg {
  position: absolute;
  top: -2rem;
  animation: reveal2 0.5s ease-in-out;
}
.info1 img {
  animation: reveal2 0.5s ease-in-out;
}
@keyframes reveal2 {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.stats {
  display: flex;
  width: 73%;
  border-radius: 10px;
  border: solid darkgrey 2px;
  padding: 0 2rem;
  margin: 1rem 0;
}
.stats section {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.stats section h4 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: clamp(0.6rem, 2vw, 1rem);
}
.stats section h1 {
  font-size: clamp(1rem, 3vw, 2rem);
}
.info2 {
  width: 77%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}
.info2 section {
  background-color: var(--secondary-color);
  border-radius: 20px;
  --r: 25px; /* the radius */
  --s: 50px; /* the size of the cut */

  --_m: /calc(2 * var(--r)) calc(2 * var(--r)) radial-gradient(
      #000 70%,
      #0000 72%
    ) no-repeat;
  mask: right calc(var(--s) + var(--r)) top 0 var(--_m),
    right calc(var(--s) + var(--r)) var(--_m),
    radial-gradient(var(--s) at 100% 0, #0000 99%, #000 101%)
      calc(-1 * var(--r)) var(--r) no-repeat,
    conic-gradient(
      at calc(100% - var(--s) - 2 * var(--r)) calc(var(--s) + 2 * var(--r)),
      #0000 25%,
      #000 0
    );
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  position: relative;
  text-align: justify;
  height: 83.5%;
}
.info2 img {
  border-radius: 20px;
}
.info2 section h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: lighter;
}
.info2 section p{
  font-size: clamp(0.5rem, 4vw, 1rem);
}
.info2 div {
  position: relative;
}
.info2 div svg {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  z-index: 1;
}

@media (max-width: 768px) {
  .members {
    flex-wrap: wrap;
    margin: 2rem 0;
  }
  .members .card {
    bottom: 0;
  }
  .info p {
    width: 100%;
  }
  .info h1 {
    width: 100%;
    margin: 1rem auto;
  }
  .infoCard ul li {
    text-align: start;
  }
  .card:hover {
    transform: none;
    cursor: auto;
    filter: saturate(0%);
    box-shadow: none;
  }
  .cardContainer:hover {
    transform: translateY(0);
    box-shadow: 0 0 10px black;
  }

  .stats {
    width: fit-content;
    margin: auto;
    padding: 0 0.5rem;
    gap: 0.3rem;
    justify-content: center;
    width: 85%;
  }
  .info2 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .stats section {
    gap: 0.5rem;
    justify-content: center;
  }
  .info1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 3rem 0;
  }
  .info1 section{
    padding: 1rem;
    width: 82%;
    margin: auto;
  }
  .info2 section{
    padding: 2rem 1rem;
  }
  .info2 div{
    width: 90%;
    margin: auto;
  }
  .info2 img{
    margin: auto;
  }
  .info1 img{
    margin:auto;
  }
  .info1 h3{
    margin: 0 1rem;
  }
  .info1 svg{
    left: 1rem;
  }
}
