.cardsSection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: center; */
  gap: 1.5rem;
  padding: 0 2rem;
  margin: 1rem 0;
}

.header {
  font-size: clamp(1.5rem, 2vw, 2rem);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  position: relative;
  width: fit-content;
  margin: 2rem;
}

.header::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  width: 100%;
  height: 10%;
  background-color: var(--secondary-color);
  animation: revealBefore 0.5s ease-in-out;
}
@keyframes revealBefore {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.card {
  background: #ffffff;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 0.5rem;
  transition: transform 0.5s ease, box-shadow 0.3s ease;
  animation: reveal 0.8s ease-in-out;
}
@keyframes reveal {
  0% {
    opacity: 0;
    transform: translateY(-2rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
}

.card img {
  border-radius: 50%;
  margin-right: 1rem;
  height: clamp(5rem, 20vw, 6rem);
  width: clamp(5rem, 20vw, 6rem);
  box-shadow: 0 0 4px black;
  transition: transform 0.5s;
  animation: paraReveal 0.5s ease-in-out;
}
.card p {
  font-size: clamp(0.82rem, 2vw, 1rem);
  transition: transform 0.5s;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0 1rem;
  animation: paraReveal 0.5s ease-in-out;
}
@keyframes paraReveal {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.card .info {
  flex-grow: 1;
}

.card .info h1 {
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin: 0.5rem 0;
  color: #333;
  animation: paraReveal 0.5s ease-in-out;
}

.card .info h4 {
  font-size: clamp(0.8rem, 2vw, 1rem);
  margin: 0.5rem 0;
  color: #777;
  animation: paraReveal 0.5s ease-in-out;
  font-weight: lighter;
}

/* Responsive design */
@media (max-width: 768px) {
  .cardsSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .card {
    width: 90%; /* Adjust to screen width on mobile */
  }
  .card:hover {
    cursor: pointer;
    transform: none;
    box-shadow: none;
  }
  .card .info h4{
    font-weight: bold;
  }
}
