.details {
  margin: 3rem 4rem;
  animation: reveal 0.5s ease-in-out;
}
.details p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.details li {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
@keyframes reveal {
  0% {
    opacity: 0;
    transform: translateX(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.header {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.poster {
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgb(0, 0, 0);
  background-position: center;
  background-size: cover;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}

.heading {
  font-size: clamp(0.2rem, 7vw, 2rem);
  color: var(--secondary-color);
}

.category,
.dateTime,
.location {
  font-size: 1.25rem;
}

.description,
.detailsSection {
  margin-top: 2rem;
  font-size: 1.25rem;
  text-align: justify;
}

.item {
  margin-bottom: 1.5rem;
}

.item-ul {
  list-style: none;
}

.item-li {
  display: flex;
  align-items: center;
}

.item-li::before {
  content: "â€¢ ";
  color: var(--accent-color);
  font-weight: bold;
  margin-right: 0.5rem;
}
.details hr {
  height: 0.1rem;
  background-color: black;
  box-shadow: 0 0 0.1rem black;
}
.map {
  width: 80%;
  height: 30vh;
  margin: 1rem auto;
  border-radius: 5px;
  overflow: hidden;
  border: solid black 3px;
}
.detailsSection button {
  background-color: var(--secondary-color);
  border-radius: 50px;
  border: none;
  height: fit-content;
  padding: 0.7rem;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 2px 5px var(--secondary-color);
}
.detailsSection button a {
  padding: 0.7rem;
  text-decoration: none;
  color: var(--primary-color);
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  font-size: 1.3rem;
}
.detailsSection button:hover {
  transform: translateY(-3px); /* Lift the card slightly on hover */
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

.detailsSection button:active {
  transform: translateY(2px); /* Card slightly presses down on click */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3); /* Soft shadow on active state */
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }
  .poster {
    height: 200px;
    width: 200px;
    margin: auto;
  }
  .info * {
    margin: 0.2rem;
  }
  .details p {
    font-size: 0.9rem;
  }
  .detailsSection p {
    font-size: 0.9rem;
  }
  .detailsSection img {
    height: 20rem;
    width: 10rem;
  }
  .detailsSection button a {
    font-size: 0.8rem;
  }
  .detailsSection button {
    padding: 0.5rem;
  }
  .details {
    margin: 3rem 1.5rem;
  }
  .description,
  .detailsSection {
    font-size: 0.9rem;
  }
}
