.cardsSection {
  display: grid;
  grid-template-columns: 0.9fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  /* grid-auto-flow: column; */ /*This is used to fill the grid column wise*/
}
.cardsSection > .card1 {
  grid-area: 1 /1 /4 /1;
}
.card {
  display: flex;
  gap: 0.8rem;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}
.card h3 {
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.card1 h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0.5rem 0;
}
.card1 {
  padding: 1rem;
}
.cardsSection img {
  border-radius: 10px;
}
.card1 img {
  height: 20rem;
  width: 30rem;
}
.card img {
  height: 6rem;
  width: 8.5vw;
}
.topStories {
  margin: 2rem 4rem;
  overflow: hidden;
}
.cardsSection section {
  transition: all 0.2s ease-in-out;
  border-radius: 10px;
  animation: reveal 0.8s ease-in-out;
  box-shadow: 0 0.4rem 0.3rem rgba(0, 0, 0, 0.151);
  background-color: var(--primary-color);
  color: black;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.76);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.2s ease;
  text-decoration: none;
}
@keyframes reveal {
  0% {
    opacity: 0;
    transform: translateY(10rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.cardsSection section:hover {
  transform: translateY(-5px); /* Lift the card slightly on hover */
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.3); /* Enhance shadow on hover */
}

.cardsSection section:active {
  transform: translateY(2px); /* Card slightly presses down on click */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3); /* Soft shadow on active state */
}

.topStories h1 {
  font-size: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0 0 1rem 1rem;
  position: relative;
  width: fit-content;
}
.topStories h1::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  width: 100%;
  height: 10%;
  background-color: var(--secondary-color);
  animation: revealBefore 0.8s ease-in-out;
}
@keyframes revealBefore {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.topStories p {
  opacity: 0.5;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}
.info {
  width: 15.5vw;
}
@media (max-width: 768px) {
  .topStories{
    margin: 0;
  }
  .cardsSection {
    display: flex;
    flex-direction: column;
  }
  .card1 img {
    height: 10rem;
    width: 100%;
  }
  .card1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card1 p{
    width: 100%;
  }
  .card .info{
    width: 100%;
    font-size: 0.7rem;
  }
  .card .info p{
    font-size: 0.8rem;
  }
  .card img{
    width: 40%;
  }
  .card{
    padding: 0.5rem;
  }
  .cardsSection section:hover {
    transform: translateY(0);
    box-shadow: 0 0.4rem 0.3rem rgba(0, 0, 0, 0.151);
  }
  .topStories h1 {
    font-size: 1.5rem;
  }
}